<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="calc.js" defer></script>
    <title>Calculator</title>
</head>
<body class="calc-container">
    <!-- The calculator -->
    <div class="calculator"> 
        <!-- copyright banner as name of calculator -->
        <div class="calc-name">
            <p>The Generic Company &copy 2022</p>
        </div>
        <!-- Results screen -->
        <div class="results">
            <div>
                <p id="display">0</p>
            </div>
        </div>

        <!-- Keypad -->
        <div class="keypad">
            <button class="clear-del-btn" onclick="clearValues()">Clear</button>
            <button class="clear-del-btn">Del</button>
            <button class="keypad-btn" onclick="operatorInput('x')">x</button>
            <button class="keypad-btn" onclick="numInput('7')">7</button>
            <button class="keypad-btn" onclick="numInput('8')">8</button>
            <button class="keypad-btn" onclick="numInput('9')">9</button>
            <button class="keypad-btn" onclick="operatorInput('%')">%</button>
            <button class="keypad-btn" onclick="numInput('4')">4</button>
            <button class="keypad-btn" onclick="numInput('5')">5</button>
            <button class="keypad-btn" onclick="numInput('6')">6</button>
            <button class="keypad-btn" onclick="operatorInput('+')">+</button>
            <button class="keypad-btn" onclick="numInput('1')">1</button>
            <button class="keypad-btn" onclick="numInput('2')">2</button>
            <button class="keypad-btn" onclick="numInput('3')">3</button>
            <button class="keypad-btn" onclick="operatorInput('-')">-</button>
            <button class="zero-btn" onclick="numInput('0')">0</button>
            <button class="keypad-btn">.</button>
            <button class="keypad-btn" onclick="updateDisplay()">=</button>
            </div>
        </div>
    </div>
</body>
</html>